@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Elegant Fine-Dining: Deep burgundy/wine primary with warm cream tones */
  --primary: oklch(0.35 0.15 15);
  --primary-foreground: oklch(0.98 0.005 85);
  --sidebar-primary: oklch(0.35 0.15 15);
  --sidebar-primary-foreground: oklch(0.98 0.005 85);
  --chart-1: oklch(0.35 0.15 15);
  --chart-2: oklch(0.75 0.12 85);
  --chart-3: oklch(0.55 0.1 150);
  --chart-4: oklch(0.65 0.15 45);
  --chart-5: oklch(0.50 0.12 280);
  --radius: 0.375rem;
  --background: oklch(0.98 0.005 85);
  --foreground: oklch(0.20 0.02 30);
  --card: oklch(0.99 0.003 85);
  --card-foreground: oklch(0.20 0.02 30);
  --popover: oklch(0.99 0.003 85);
  --popover-foreground: oklch(0.20 0.02 30);
  --secondary: oklch(0.92 0.03 85);
  --secondary-foreground: oklch(0.30 0.05 30);
  --muted: oklch(0.94 0.01 85);
  --muted-foreground: oklch(0.45 0.02 30);
  --accent: oklch(0.75 0.12 85);
  --accent-foreground: oklch(0.20 0.02 30);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.88 0.02 85);
  --ring: oklch(0.35 0.15 15);
  --sidebar: oklch(0.97 0.005 85);
  --sidebar-foreground: oklch(0.20 0.02 30);
  --sidebar-accent: oklch(0.92 0.03 85);
  --sidebar-accent-foreground: oklch(0.30 0.05 30);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.35 0.15 15);
  /* Gold accent color */
  --gold: oklch(0.70 0.12 85);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Cormorant Garamond', 'Georgia', serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', 'Georgia', serif;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .font-sans {
    font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* Elegant button styles */
  .btn-elegant {
    @apply inline-flex items-center justify-center px-8 py-3 text-sm uppercase tracking-widest transition-all duration-300;
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
  }
  
  .btn-elegant-outline {
    @apply inline-flex items-center justify-center px-8 py-3 text-sm uppercase tracking-widest transition-all duration-300;
    @apply bg-transparent text-primary border border-primary;
    @apply hover:bg-primary hover:text-primary-foreground;
    font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
  }
  
  /* Gold accent text */
  .text-gold {
    color: var(--gold);
  }
  
  /* Decorative divider */
  .divider-elegant {
    @apply flex items-center justify-center gap-4 my-8;
  }
  .divider-elegant::before,
  .divider-elegant::after {
    content: '';
    @apply h-px w-16 bg-primary/30;
  }
  
  /* Section padding */
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }
  
  /* Overlay gradient for hero images */
  .overlay-gradient {
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%);
  }
  
  /* Text shadow for hero text */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
}